.menu-btn {
  z-index: 3;
  position: relative;
  top: 5px;
  cursor: pointer;
  z-index: 101;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg);
    z-index: 101; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 100; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #343a40; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #343a40; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #343a40; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 700; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    margin: 0;
    font-size: 40px !important;
    font-weight: 400; }
    h1.lg-heading.home-heading,
    h2.lg-heading.home-heading,
    h3.lg-heading.home-heading {
      font-weight: 800; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    color: #868e96;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  z-index: 2;
  width: 100%; }
  header .navbar {
    padding: 30px 80px;
    display: flex;
    justify-content: space-between; }
    header .navbar .name {
      font-size: 25px;
      font-weight: 700; }
  header .portrait img {
    width: 100%;
    height: 100%;
    border-radius: 50%; }

.text-secondary {
  color: #868e96; }

.text-primary {
  color: #bd5d38; }

main {
  padding: 4rem;
  margin: 0 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff; }
  main .error {
    display: none; }
  main .greet-main {
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem; }
  main .gretting-main {
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto; }
  main .greeting-main {
    display: flex; }
  main .greeting-main > * {
    flex: 1; }
  main .button-greeting-div {
    display: flex;
    margin-top: 20px; }
  main .greeting-text {
    font-size: 55px;
    line-height: 1.1; }
  main .greeting-text-p {
    font-size: 30px;
    line-height: 40px; }
  main .greeting-image-div > img {
    max-width: 100%;
    height: auto; }
  main .social-media-div {
    font-size: 2em; }
  main .icon-button {
    margin-bottom: 10px; }
  main .icon-button i {
    color: white;
    border-radius: 2.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
    height: 2.6rem;
    line-height: 2.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 2.6rem;
    margin-bottom: 10px; }
  main .facebook i {
    background-color: #3b5998; }
  main .linkedin i {
    background-color: #0e76a8; }
  main .github i {
    background-color: #333; }
  main .gitlab i {
    background-color: #fca326; }
  main .google i {
    background-color: #ea4335; }
  main .twitter i {
    background-color: #1da1f2; }
  main .instagram i {
    background-color: #c13584; }
  main .twitter i:hover,
  main .google i:hover,
  main .gitlab i:hover,
  main .github i:hover,
  main .linkedin i:hover,
  main .facebook i:hover,
  main .instagram i:hover {
    background-color: black;
    transition: 0.3s ease-in; }
  main .button-greeting-div button {
    background-color: #001f3f;
    color: #ffffff;
    padding: 5px;
    margin: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out; }
    main .button-greeting-div button:hover {
      background-color: #ffffff;
      color: #001f3f;
      border: 1px solid #001f3f;
      transform: scale(1.05); }
  main#home .flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25%; }
    main#home .flex .text {
      font-size: 32pt;
      line-height: 36pt;
      margin: 0 0 20px 0;
      pointer-events: none;
      z-index: 1; }
      main#home .flex .text .highlight {
        color: #e31b6d;
        font-weight: 700; }
    main#home .flex .button {
      padding: 12px 20px 12px 20px;
      margin-bottom: 53px;
      position: relative;
      border: 2px solid #fff;
      box-sizing: inherit;
      cursor: pointer;
      display: inline-block;
      font-size: 13pt;
      transition: all 0.5s; }
      main#home .flex .button .fas {
        margin-left: 1rem; }
  main#home .boxes div {
    cursor: pointer;
    border-radius: 3rem; }
    main#home .boxes div:hover {
      border-radius: 2rem; }
  main#home .bio {
    color: #868e96;
    font-weight: 400;
    font-size: 1.15rem;
    margin: 0 7rem; }
  main#about .about-header {
    color: #444649;
    font-size: 35pt;
    position: relative;
    line-height: 18px; }
  main#about .header-bar {
    background: #444649;
    height: 4px;
    margin: 25px 0 75px 0;
    width: 70px; }
  main#about.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  main .icons {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap; }
    main .icons a,
    main .icons span {
      padding: 0.5rem;
      transition: all 0.5s ease-out;
      width: fit-content;
      color: #868e96; }
      main .icons a:hover,
      main .icons span:hover {
        color: #bd5d38; }
      main .icons a i,
      main .icons a svg,
      main .icons a img,
      main .icons span i,
      main .icons span svg,
      main .icons span img {
        display: flex;
        justify-content: center;
        margin: 0 auto; }
      main .icons a p,
      main .icons span p {
        margin-top: 0;
        text-align: center; }
      main .icons a svg,
      main .icons span svg {
        width: 50px;
        height: 50px; }
    main .icons.secondary a {
      padding: 0.4rem;
      transition: all 0.5s ease-out;
      width: fit-content;
      color: #868e96; }
      main .icons.secondary a:hover {
        color: #343a40; }
  main#home {
    overflow: hidden; }
    main#home .bio-image {
      margin-top: 20vh; }

.about-info {
  display: flex;
  flex-wrap: wrap; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #343a40 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    margin-right: 40px;
    margin-bottom: 40px;
    width: 45%;
    background: white;
    padding: 0.5rem;
    background-color: #fff;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(211, 211, 211, 0.397);
    align-content: center;
    text-align: center; }
    .about-info .job:hover {
      box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.2); }

#experience .experience-cards-div {
  display: flex;
  flex-wrap: wrap; }
  #experience .experience-cards-div .experience-card {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(211, 211, 211, 0.397); }
    #experience .experience-cards-div .experience-card .experience-div-company {
      display: flex;
      flex-direction: column; }
    #experience .experience-cards-div .experience-card .experience-text-company {
      margin: 0;
      color: #fff;
      font-size: 25px;
      font-weight: 700; }
    #experience .experience-cards-div .experience-card .experience-text-role {
      margin: 0;
      color: #fff;
      font-size: 15px; }
    #experience .experience-cards-div .experience-card .experience-text-date {
      margin: 0;
      color: #fff;
      font-size: 18px; }
    #experience .experience-cards-div .experience-card .experience-roundedimg {
      position: absolute;
      object-fit: cover;
      left: 0;
      right: 0;
      top: 7rem;
      margin-left: auto;
      margin-right: auto;
      width: 10rem;
      height: 8rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      border-radius: 50%; }
    #experience .experience-cards-div .experience-card:hover {
      box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.2); }
    #experience .experience-cards-div .experience-card .experience-banner {
      display: flex;
      justify-content: space-between;
      padding: 20px; }
      #experience .experience-cards-div .experience-card .experience-banner .experience-blurred_div {
        filter: blur(5px);
        height: 11rem;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 10px 10px 0 0; }
      #experience .experience-cards-div .experience-card .experience-banner .experience-div-company {
        position: absolute;
        background: transparent;
        height: 9rem;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
    #experience .experience-cards-div .experience-card .experience-text-details {
      padding: 1.5rem; }

.about-info:nth-child(3) {
  margin-top: 2rem; }

#work .button-greeting-div {
  justify-content: center; }

.projects {
  display: flex;
  flex-wrap: wrap; }
  .projects .repo-card-div {
    margin-right: 30px;
    width: 31%;
    color: #586069;
    background-color: #fff;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    cursor: pointer;
    margin-bottom: 40px; }
    .projects .repo-card-div:hover {
      box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.2); }
  .projects .repo-name-div {
    display: flex;
    align-items: center; }
  .projects .repo-svg {
    margin-right: 0.5rem;
    min-width: 16px; }
  .projects .repo-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #24292e;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -0.5px;
    overflow: hidden;
    margin: 0; }
  .projects .repo-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }
  .projects img {
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #343a40;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;
  font-weight: 500; }
  .boxes .send {
    cursor: pointer; }
  .boxes div,
  .boxes .send {
    font-size: 0.85rem;
    border: 3px #868e96 solid;
    background: #fff;
    padding: 1rem;
    margin-bottom: 3rem;
    color: #868e96;
    transition: all 0.5s ease-out; }
    .boxes div:disabled,
    .boxes .send:disabled {
      background: #dddddd;
      color: #666666; }
      .boxes div:disabled:hover,
      .boxes .send:disabled:hover {
        background: #dddddd;
        color: #666666;
        padding: 1rem;
        cursor: not-allowed; }
    .boxes div:hover,
    .boxes .send:hover {
      background: #bd5d38;
      border: 3px #fff solid;
      color: #fff; }
      .boxes div:hover span,
      .boxes .send:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #343a40;
    color: #fff; }

.btn-dark {
  background: gray;
  color: #fff; }

#contact .blog-subtitle {
  text-transform: uppercase; }

#contact .subTitle {
  color: #868e96; }

#contact .desc-prof {
  line-height: 45px;
  font-size: 19px; }

#contact .opp-div {
  padding-bottom: 1rem; }

#contact .image-content-profile {
  text-align: right;
  flex: 20% 1;
  max-width: 100%;
  height: auto; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: #000;
  height: 60px; }
  #main-footer .footer-text {
    margin-top: 0;
    text-align: center;
    color: #868e96; }

.contact-form {
  width: 44%; }

.validate-input {
  position: relative; }

.wrap-input1 {
  margin-bottom: 2rem; }

input.input1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px; }

.input1 {
  display: block;
  width: 100%;
  background: #fff;
  font-size: 15px;
  line-height: 1.5;
  color: #343a40; }

input {
  outline: none;
  border: none; }

input.input1 + .shadow-input1 {
  border-radius: 25px; }

.shadow-input1 {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0;
  color: #343a40; }

.form {
  display: flex;
  justify-content: center; }
  .form .boxes {
    justify-content: start; }

textarea.input1 {
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px; }

.message {
  color: #343a40;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem; }

/* Media Query */
@media (max-width: 1380px) {
  header .navbar {
    padding: 30px 60px; }
  main {
    margin: 0; }
    main .greeting-text {
      font-size: 50px; }
    main .greeting-text-p {
      font-size: 20px; }
    main .projects .repo-card-div {
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0px; }
    main .about-info .job {
      width: 100%;
      margin-right: 0px; } }

@media (max-width: 768px) {
  header .navbar {
    padding: 30px 30px; }
  main {
    margin: 0; }
    main .button-greeting-div {
      justify-content: space-around; }
    main .greeting-text {
      font-size: 30px;
      text-align: center; }
    main .greeting-text-p {
      font-size: 16px;
      line-height: normal;
      text-align: center; }
    main .greeting-main {
      display: block; }
    main .social-media-div {
      text-align: center; }
    main .projects .repo-card-div {
      width: 100%;
      margin-bottom: 20px; }
    main .about-info .job {
      width: 100%;
      margin-right: 0px; }
    main .experience-banner {
      flex-direction: column; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .menu .nav-link {
    font-size: 24px; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .menu .nav-link {
    font-size: 19px; }
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
